# garage_door_opener

./: Garage.Door.Opener.sln  README.md
Garage.Door.Opener/: ApplicationHost.cs  Constants.cs  Garage.Door.Opener.csproj  MqttBackgroundService.cs  MyDbContext .cs  Program.cs  appsettings.Development.json  appsettings.json
Garage.Door.Opener/Pages/: Devices.cshtml  Devices.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Garage.Door.Opener/Pages/Shared/: _Layout.cshtml
Garage.Door.Opener/Properties/: launchSettings.json
Garage.Door.Opener/Services/: BluetoothService.cs  IBluetoothService.cs
