<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUntrustedCertificate>True</AllowUntrustedCertificate>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Iot.Device.Bindings" Version="2.2.0" /> -->
    <PackageReference Include="HashtagChris.DotNetBlueZ" Version="1.3.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.*" />
    <PackageReference Include="Microsoft.SqlServer.Server" Version="1.0.*" />
    <PackageReference Include="MQTTnet" Version="4.1.4.563" />
    <!-- <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.380" /> -->
    <PackageReference Include="System.Device.Gpio" Version="2.2.0" />
    <PackageReference Include="ZNetCS.AspNetCore.Logging.EntityFrameworkCore" Version="6.0.*" />
  </ItemGroup>

</Project>